<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Skripsi Buat Kamu</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #f5f5dc;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            background-color: #f7f7cc;
            /* box-shadow: 1px 2px 10px 1px lightgray; */
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }
        .form {
            --input-focus: rgb(255, 255, 255);
            --font-color: #544d4d;
            --font-color-sub: #666;
            --bg-color: beige;
            --main-color: rgb(80, 107, 150);
            width: 25rem;
            padding: 20px;
            background: rgb(173, 223, 230);
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 5px;
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
        }
        h1, h2 {
            margin: 10px 0px -30px 0px;
        }
        h4 {
            color: #5389a2;
        }
        .input {
            width: 250px;
            height: 40px;
            border-radius: 5px;
            border: 2px solid var(--main-color);
            background-color: var(--bg-color);
            box-shadow: 4px 4px var(--main-color);
            font-size: 15px;
            font-weight: 600;
            color: var(--font-color);
            padding: 5px 10px;
            margin-bottom: 20px;
            outline: none;
            text-align: center;
        }
        .input::placeholder {
            color: var(--font-color-sub);
            opacity: 0.8;
            font-style: italic;
            font-weight: 100;
        }
        .input:focus {
            border: 2px solid var(--input-focus);
        }
        .login-with {
            display: flex;
            gap: 20px;
        }
        .button-log:active, .button-confirm:active {
            box-shadow: 0px 0px var(--main-color);
            transform: translate(3px, 3px);
        }
        .button-confirm {
            width: 120px;
            height: 40px;
            border-radius: 5px;
            border: 2px solid var(--main-color);
            background-color: var(--bg-color);
            box-shadow: 4px 4px var(--main-color);
            font-size: 17px;
            font-weight: 600;
            color: var(--font-color);
            cursor: pointer;
            margin-bottom: 40px;
        }
        #wrong-message {
            display: none;
            font-size: 20px;
            margin: -30px 0px -10px 0px;
            color: red;
            transform: scale(1);
            transition: transform 0.5s;
        }

        /* card */
        .book {
            position: relative;
            border-radius: 10px;
            width: 320px;
            height: 350px;
            background-color: whitesmoke;
            -webkit-box-shadow: 1px 1px 12px 1px #000;
            box-shadow: 1px 1px 12px 1px #515151;
            -webkit-transform: preserve-3d;
            -ms-transform: preserve-3d;
            transform: preserve-3d;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .cover {
            top: 0;
            position: absolute;
            background-color: lightblue;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
            transform-origin: 0;
            /* -webkit-box-shadow: 1px 1px 12px #000; */
            /* box-shadow: 1px 1px 12px #000; */
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            /* display: none; */
        }

        .cover h2 {
            margin-top: -30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .book.clicked .cover {
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: rotatey(-80deg);
            -ms-transform: rotatey(-80deg);
            transform: rotatey(-80deg);
        }

        .msg {
            text-align: center;
            margin: 0px 35px 0px 60px;
        }
        .msg p {
            font-size: 13px;
            font-weight: bolder;
            font-family: monospace;
        }

        .container-msg {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <h1>--Welcome--</h1>
            <h2>Harus bisa tebak dulu lah</h2>
            <h4><i>clue: mbti gw adalah ****</i></h4>
            <p id="wrong-message">yah salah</p>
            <div class="isian">
                <input id="password-input" class="input" name="password" placeholder="password" type="password">
                <button id="submit-button" class="button-confirm">Let`s go →</button>
            </div>
        </form>
    </div>

    <div class="container-msg">
        <div class="book" onclick="this.classList.toggle('clicked')">
            <div class="msg">
                <p>sorri ya ini harusnya pas UAS kemaren tp kelupaan</p>
                <p>semangat aja uas-nya, selamat masuk SD, semoga lancar sampe skripsi</p>
                <p>padahal klo SI s-nya Santai</p>
            </div>
            <div class="cover">
                <h2>Clicked Me</h2>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("submit-button").addEventListener("click", function(event) {
            event.preventDefault(); // Mencegah form melakukan submit secara default
            var password = document.getElementById("password-input").value.toLowerCase();
            var wrongMessage = document.getElementById("wrong-message");
            if (password === "enfj") {
                document.querySelector(".container").style.display = "none";
                document.querySelector(".container-msg").style.display = "block";
            } else {
                wrongMessage.style.opacity = "0";
                setTimeout(function() {
                    wrongMessage.style.display = "block";
                    wrongMessage.style.opacity = "1";
                }, 100);
            }
        });
    </script>
    
</body>
</html>